[Unit]
Description=World Domination
Documentation=https://github.com/fredrik-stigsson/world-domination
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/world-domination
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=world-domination

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/world-domination

# Environment variables if needed
Environment=NODE_ENV=production
Environment=PORT=3003

[Install]
WantedBy=multi-user.target